---
layout: default
title: Contact
date: Contact Me.
---
<article class="post">
<h3>About Me</h3>
<img src="{{ site.imageLink }}" />
<p>{{ site.about }}</p>
<h3>Contact Me</h3>
<ul>
    <li><a href="{{ site.follow.twitter }}"><i class="icon-twitter"></i> Twitter</a></li>
    <li><a href="{{ site.follow.github }}"><i class="icon-github"></i> GitHub</a></li>
    <li><a href="{{ site.follow.google }}"><i class="icon-google-plus-sign"></i> Google</a></li>
    <li><a href="{{ site.follow.facebook }}"><i class="icon-facebook-sign"></i> Facebook</a></li>
</ul>
</article>
