---
layout: default
---
<article class="post">
    <h1 class="post-title">{{ page.title }}</h1>
    {{ content }}
    <nav class="pagination-link">
        {% if page.previous %}
        <a class="prev" href="{{ site.url }}{{ page.previous.url }}" rel="bookmark">&laquo;&nbsp;{{ page.previous.title | truncatewords:5 }}</a>
        {% endif %}
        {% if page.next %}
        <a class="next" href="{{ site.url }}{{ page.next.url }}" rel="bookmark">{{ page.next.title | truncatewords:5 }}&nbsp;&raquo;</a>
        {% endif %}
     </nav>
     <div id="disqus_thread"></div>
</article>  
