<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         PIZn
    * Contact:        pizner@gmail.com
    * Theme Name:     Violet
    * Version:        1.5
    * PS:             为什么你会看到这里呢？
    *
    **
  -->
  <meta charset="utf-8" />
  <title>markdown 语法学习</title>
  <meta name="author" content="PIZn" />
  <link rel="stylesheet" href="/css/default.css" type="text/css" />
</head>
<body>
  <header id="head">
    <section id="header">
      <h1><a href="/blog" title="PIZn" rel="nofollow">PIZn's GitHub Blog</a></h1>
    </section><!-- #header -->
  </header><!-- #head -->
  <section id="content">
    <article id="contenter">
      <article class="entry">
  <h1>markdown 语法学习</h1>

<p>@杭州</p>

<h3>h 标题的写法</h3>

<pre><code>    #h1
    ##h2
    ######h6
</code></pre>

<h3>ul 和 li</h3>

<ul>
<li>testtest</li>
<li>testtest</li>
<li>testtest</li>
<li>testtest</li>
<li>testtest

<pre><code>  * testtest
  * testtest
  * testtest
  * testtest
  * testtest
</code></pre></li>
<li>testtest</li>
<li>testtest</li>
<li>testtest</li>
<li>testtest</li>
<li>testtest

<pre><code> 1. testtest
 2. testtest
 3. testtest
 4. testtest
 5. testtest
</code></pre></li>
</ul>


<table>
  <tbody>
    <tr>
      <th>格式</th>
      <th>用法</th>
      <th>示例</th>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>h1标签</hd>
      <td>    #标签</td>
      <td>#我是h1
          =========
          ## h2
      </td>
    </tr>
    <tr>
      <td>ul标签</hd>
      <td>    * 标签</td>
      <td>  </td>
    </tr>
  </tbody>
Markdown 使用 email 形式的區塊引言  
果你很熟悉如何在 email 信件中引言i  
你就知
道怎麼在 Markdown 文件中建立一個區塊引言，那會看起來像是你強迫斷行，然後在每行的
最前面加
</table>


  <p class="back-home"><a href="/" title="home">&laquo; Back Home </a></p>
</article><!-- .entry -->

    </article><!-- #contenter -->
  </section><!-- #content -->
  <footer id="foot">
    <section id="footer">
      <h4>Contact Me</h4>
      <a href="http://www.pizn.net" target="_blank" title="pizn's blog" rel="friend">PIZn&nbsp;&raquo;</a>
      <a href="http://www.github.com/pizn" target="_blank" title="pizn's github" rel="nofollow">GitHub&nbsp;&raquo;</a>
      <a href="http://www.twitter.com/piznlin" target="_blank" title="pizn' twitter" rel="nofollow">Twitter&nbsp;&raquo;</a>
      <a href="http://www.weibo.com/pizner" target="_blank" title="pizn' weibo" rel="nofollow">新浪微博&nbsp;&raquo;</a>
    </section><!-- #footer -->
  </footer><!-- #foot -->
</body>
</html>
