---
layout: default
title: About & Contacts
---
<section class="content">
	<div class="content-cnt fn-clear">
		<div class="archives">
			<h4 class="page-title">A little about me</span></h4>
			<article class="entry">
				<p>{{ site.about }}</p>
                <h3>Contact Me</h3>
                <p>GTalk / GMail : <a href="mailto:{{ site.author.email }}" title="Mail to pizn">{{ site.author.email }}</a></p>
                <h3>Change Log</h3>
                <ul>
                    <li><span class="date">2012-04-26</span>: Black Cube Theme.</li>
                </ul>
			</article>
		</div>
	</div>
</section>