<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         PIZn
    * Contact:        pizner@gmail.com
    * Theme Name:     Violet
    * Version:        1.5
    * PS:             为什么你会看到这里呢？
    *
    **
  -->
  <meta charset="utf-8" />
  <title>Hello world</title>
  <meta name="author" content="PIZn" />
  <link rel="stylesheet" href="/css/default.css" type="text/css" />
</head>
<body>
  <header id="head">
    <section id="header">
      <h1><a href="/blog" title="PIZn" rel="nofollow">PIZn's GitHub Blog</a></h1>
    </section><!-- #header -->
  </header><!-- #head -->
  <section id="content">
    <article id="contenter">
      <article class="entry">
  <h1>Hello world</h1>

<h2>Hello world.</h2>

<p>This is my first md pages.</p>

  <p class="back-home"><a href="/" title="home">&laquo; Back Home </a></p>
</article><!-- .entry -->

    </article><!-- #contenter -->
  </section><!-- #content -->
  <footer id="foot">
    <section id="footer">
      <h4>Contact Me</h4>
      <a href="http://www.pizn.net" target="_blank" title="pizn's blog" rel="friend">PIZn&nbsp;&raquo;</a>
      <a href="http://www.github.com/pizn" target="_blank" title="pizn's github" rel="nofollow">GitHub&nbsp;&raquo;</a>
      <a href="http://www.twitter.com/piznlin" target="_blank" title="pizn' twitter" rel="nofollow">Twitter&nbsp;&raquo;</a>
      <a href="http://www.weibo.com/pizner" target="_blank" title="pizn' weibo" rel="nofollow">新浪微博&nbsp;&raquo;</a>
    </section><!-- #footer -->
  </footer><!-- #foot -->
</body>
</html>
