<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         PIZn
    * Contact:        pizner@gmail.com
    * Theme Name:     Violet
    * Version:        1.5
    * PS:             为什么你会看到这里呢？
    *
    **
  -->
  <meta charset="utf-8" />
  <title>在 github 上建立 pages 的过程</title>
  <meta name="author" content="PIZn" />
  <link rel="stylesheet" href="/css/default.css" type="text/css" />
</head>
<body>
  <header id="head">
    <section id="header">
      <h1><a href="/blog" title="PIZn" rel="nofollow">PIZn's GitHub Blog</a></h1>
    </section><!-- #header -->
  </header><!-- #head -->
  <section id="content">
    <article id="contenter">
      <article class="entry">
  <h1>在 github 上建立 pages 的过程</h1>

<p>2011-09-22 By PIZn @杭州</p>

<h2>建立项目-Repository</h2>

<p>  首先在 GitHub 上建立自己库，例如一个 test 库;
  接着在本地建立 test 库的连接：</p>

<h4>Global Setup:</h4>

<pre><code>Set up git 
  git config --global user.name "yourname"
  git config --global user.email "yourmail"
</code></pre>

<h4>Next steps:</h4>

<pre><code>mkdir Test
cd Test
git init
touch README
git add README
git commit -m 'first commit'
git remote add origin git@github.com:yourname/Test.git
git push -u origin master
</code></pre>

<p>通过在本地建立一个和 github 上相应的库，然后 push 上去，你随后可以在 github 上
自己的 test 库里面看到你建立了一个 README 文件。这时候你的本地就和 github 连接上
了。</p>

<h2>创建页面-pages</h2>

<p>进入 test 库，点击 Admin 菜单进入设置。这时候你就可以创建一个 page 了。创建的
page 是一个页面，其路径为  http://yourname.github.com/test
pages是怎么样的一个概念，你可以参考 &lt;pages.github.com>
接着在本地创建相应的 pages 分支</p>

<pre><code>cd /path/to/fancypants
git symbolic-ref HEAD refs/heads/gh-pages
rm .git/index
git clean -fdx
</code></pre>

<p>紧接着创建 gh-pages 分支并将内容提交到分支上</p>

<pre><code>echo "My GitHub Page" &gt; index.html
git add .
git commit -a -m "First pages commit"
git push origin gh-pages
</code></pre>

<p>因为我们在 github 上系统已经为我们生成了一个好的 index.html,但我们在本地建立了一
个，所以需要将本地的版本和线上的版本同步起来。</p>

<pre><code>//在本地：
cd test
//查看本地分支情况
git branch
//切换分支
git checkout gh-pages
//当你再次查看分支的时候，＊号就会在 gh-pages 前面
//更新本地
git pull origin gh-pages
</code></pre>

<p>更新到本地之后，你就会看到你在 github 上的 index.html 文件</p>

<pre><code>//尝试着编辑，上传，更新看看
vi index.html
⋯⋯
</code></pre>

<h3>一些其他的内容</h3>

<h4>简单的更新本地代码到 github</h4>

<pre><code>git add . 
git commit -m 'test'
git push origin gh-pages
</code></pre>

<h4>jekyll 基本目录</h4>

<pre><code>test
 |--- _layouts/
   |--- default.html
   |--- post.html
 |--- _posts/
   |--- 2011-09-22-title1
   |--- 2011-09-22-title2
 |--- css/
   |--- base.css
   |--- sytle.css
 |--- _config.yml
 |--- index.html
</code></pre>

<h4>一些函数数</h4>

<pre><code>//页面相关
page.title
page.content
//内容
content
//文章相关
post.title
post.url
post.date
post.id
post.categories
post.tags
post.tags
post.content
</code></pre>

<h4>一些对应的</h4>

<pre><code>//一般都要
---
layout: post
title: Hello world
---
</code></pre>

<h3>有待补充的</h3>

<p>⋯⋯</p>

  <p class="back-home"><a href="/" title="home">&laquo; Back Home </a></p>
</article><!-- .entry -->

    </article><!-- #contenter -->
  </section><!-- #content -->
  <footer id="foot">
    <section id="footer">
      <h4>Contact Me</h4>
      <a href="http://www.pizn.net" target="_blank" title="pizn's blog" rel="friend">PIZn&nbsp;&raquo;</a>
      <a href="http://www.github.com/pizn" target="_blank" title="pizn's github" rel="nofollow">GitHub&nbsp;&raquo;</a>
      <a href="http://www.twitter.com/piznlin" target="_blank" title="pizn' twitter" rel="nofollow">Twitter&nbsp;&raquo;</a>
      <a href="http://www.weibo.com/pizner" target="_blank" title="pizn' weibo" rel="nofollow">新浪微博&nbsp;&raquo;</a>
    </section><!-- #footer -->
  </footer><!-- #foot -->
</body>
</html>
