<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         PIZn
    * Contact:        pizner@gmail.com
    * Theme Name:     Violet
    * Version:        1.5
    * PS:             为什么你会看到这里呢？
    *
    **
  -->
  <meta charset="utf-8" />
  <title>index | pizn's github blog</title>
  <meta name="author" content="PIZn" />
  <link rel="stylesheet" href="/css/default.css" type="text/css" />
</head>
<body>
  <header id="head">
    <section id="header">
      <h1><a href="/blog" title="PIZn" rel="nofollow">PIZn's GitHub Blog</a></h1>
    </section><!-- #header -->
  </header><!-- #head -->
  <section id="content">
    <article id="contenter">
      <header id="prefile">
  <h2>I'm PIZn.</h2>
  <p>Phosphorus,Iodine & Zinc.</p>
</header>
<article id="post-list">
  <h3>My Github Posts List</h3>
  <ul class="posts">
    
    <li><span>23 Sep 2011</span> &raquo; <a href="/2011/09/23/markdown.html" title="markdown 语法学习" rel="bookmark">markdown 语法学习</a></li>
    
    <li><span>22 Sep 2011</span> &raquo; <a href="/2011/09/22/create-github-page.html" title="在 github 上建立 pages 的过程" rel="bookmark">在 github 上建立 pages 的过程</a></li>
    
    <li><span>22 Sep 2010</span> &raquo; <a href="/2010/09/22/Hello-world.html" title="Hello world" rel="bookmark">Hello world</a></li>
    
  </ul>
</article>

    </article><!-- #contenter -->
  </section><!-- #content -->
  <footer id="foot">
    <section id="footer">
      <h4>Contact Me</h4>
      <a href="http://www.pizn.net" target="_blank" title="pizn's blog" rel="friend">PIZn&nbsp;&raquo;</a>
      <a href="http://www.github.com/pizn" target="_blank" title="pizn's github" rel="nofollow">GitHub&nbsp;&raquo;</a>
      <a href="http://www.twitter.com/piznlin" target="_blank" title="pizn' twitter" rel="nofollow">Twitter&nbsp;&raquo;</a>
      <a href="http://www.weibo.com/pizner" target="_blank" title="pizn' weibo" rel="nofollow">新浪微博&nbsp;&raquo;</a>
    </section><!-- #footer -->
  </footer><!-- #foot -->
</body>
</html>
