<footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			<article class="blogroll">
				<h4 class="title">Blogroll</h4>
				<ul>
					<li>&#8227;<a href="http://www.pizn.me">www.pizn.me</a></li>
					<li>&#8227;<a href="http://www.pizn.net">www.pizn.net</a></li>
					<li>&#8227;<a href="http://www.jekyllrb.com">www.jekyllrb.com</a></li>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About US</h4>
				<p>{{ site.about }}</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="{{ site.follow.github }}" class="ico-github" target="_blank">github</a></li>
					<li><a href="{{ site.feed }}" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="#" class="ico-linkedin">linkedin</a></li>
					<li><a href="#" class="ico-google">google</a></li>
					<li><a href="#" class="ico-flickr">flickr</a></li>
					<li><a href="{{ site.follow.twitter }}" class="ico-twitter">twitter</a></li>
					<li><a href="#" class="ico-facebook">facebook</a></li>
					<li><a href="#" class="ico-vimeo">vimeo</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2011–2012 PIZn All rights reserved.</p>
			<p class="author">Powered by <a href="http://www.jekyllrb.com">Jekyll</a>. Design by <a href="http://www.pizn.net">PIZn</a>.</p>
		</div>
	</div>
</footer>