<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         PIZn
    * Contact:        pizner@gmail.com
    * Theme Name:     Block Rude
    * Version:        1.0
    *
    **
  -->
  <meta charset="utf-8" />
  <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="{{ site.author.name }}" />
  <meta name="description" content="{{ site.descripton }}" />
  <link rel="stylesheet" href="{{ site.style }}" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="{{ site.feed }}" />
  <link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />
</head>
<body>
    {% include head.html %} 
  <section id="content">
    <article id="contenter">
      {{ content }}
    </article>
  </section>
    {% include foot.html %}
</body>
</html>