<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         PIZn
    * Contact:        pizner@gmail.com
    * Theme Name:     Block Rude
    * Version:        1.0
    *
    **
  -->
  <meta charset="utf-8" />
  <title>Archives | Black Cube Theme</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="PIZn" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
  <link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">PIZn</a></h1>
				 	<h2>Phosphorus,Iodine & Zinc.</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
					<li><a href="/atom.xml" target="_blank" >Rss</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">
	<div class="content-cnt fn-clear">
		<div class="archives">
			<h4 class="page-title">All posts is here.&nbsp;&nbsp;&nbsp;<span>(1 posts.)</span></h4>
			
				<article class="article-box">
					<h3 class="title"><a href="/2012/04/26/hello-world.html">Jekyll Blog 主题 Black Cube 1.0</a></h3>
					<p class="date"><time pubdate="Apr 26, 2012">26 Apr 2012</time></p>
					<p class="desc">基于简单而又有质感的理念，<a href="http://www.pizn.me" target="_blank">PIZn</a> 设计并编写了这个主题。下面介绍文章页的一些标签使用方法。</p>
				</article>
			
		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			<article class="blogroll">
				<h4 class="title">Blogroll</h4>
				<ul>
					<li>&#8227;<a href="http://www.pizn.me">www.pizn.me</a></li>
					<li>&#8227;<a href="http://www.pizn.net">www.pizn.net</a></li>
					<li>&#8227;<a href="http://www.jekyllrb.com">www.jekyllrb.com</a></li>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About US</h4>
				<p>I am PIZn.I love all kinds of design, attention to the Internet dynamic, dedicated web front development, learn UI and UED.</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/pizn" class="ico-github" target="_blank">github</a></li>
					<li><a href="/atom.xml" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="#" class="ico-linkedin">linkedin</a></li>
					<li><a href="#" class="ico-google">google</a></li>
					<li><a href="#" class="ico-flickr">flickr</a></li>
					<li><a href="http://www.twitter.com/piznlin" class="ico-twitter">twitter</a></li>
					<li><a href="#" class="ico-facebook">facebook</a></li>
					<li><a href="#" class="ico-vimeo">vimeo</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2011–2012 PIZn All rights reserved.</p>
			<p class="author">Powered by <a href="http://www.jekyllrb.com">Jekyll</a>. Design by <a href="http://www.pizn.net">PIZn</a>.</p>
		</div>
	</div>
</footer>
</body>
</html>