---
layout: post
title: markdown 语法学习
---
#{{ page.title }}
@杭州
###h 标题的写法
        #h1
        ##h2
        ######h6
### ul 和 li
* testtest
* testtest
* testtest
* testtest
* testtest
        * testtest
        * testtest
        * testtest
        * testtest
        * testtest
1. testtest
2. testtest
3. testtest
4. testtest
5. testtest
        1. testtest
        2. testtest
        3. testtest
        4. testtest
        5. testtest
<table>
  <tbody>
    <tr>
      <th>格式</th>
      <th>用法</th>
      <th>示例</th>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>h1标签</hd>
      <td>    #标签</td>
      <td>#我是h1
          =========
          ## h2
      </td>
    </tr>
    <tr>
      <td>ul标签</hd>
      <td>    * 标签</td>
      <td>  </td>
    </tr>
  </tbody>
Markdown 使用 email 形式的區塊引言  
果你很熟悉如何在 email 信件中引言i  
你就知
道怎麼在 Markdown 文件中建立一個區塊引言，那會看起來像是你強迫斷行，然後在每行的
最前面加
</table>
