---
layout:     post
title:      天空之城《伴随着你》歌词
---
#{{ page.title }}
2011-10-05 @杭州

一直很喜欢宫崎骏的动画片，《天空之城》的主题曲--伴随着你,在此记下。


远处闪耀光辉的地平线    
是因为你在后面    
点点灯火令人如此怀念    
是因为你在其中    
来 出发吧 把面包    
小刀和手提灯塞进背包里    
还有爸爸留下的热情    
妈妈眼中的深情    
世界不停转动 你隐藏在其中    
闪烁的瞳孔 闪烁的灯光    
世界不停转动 伴随着你    
伴随我们 直到我们重逢的那天    

