markdown:         rdiscount
pygments:         true
paginate:         6

title:            PIZn's Blog theme
url:              http://pizn.github.com
feed:             /blog/atom.xml
author:
    name:         PIZn
    email:        pizner@gmail.com
    twitter:      twitter.com/piznlin
description:      "PIZn's blog theme -- violet 1.0 "

copyright:
    - Design by <a href="http://www.pizn.net" rel="friend" title="pizn" target="_blank">PIZn</a>
    - "&copy; Copyright 2011, PIZn. All Rights Reserved."

