---
layout:           page
title:            ChangeLog
---
<article id="post-list" class="change-log">
  <h3>{{ page.title }}</h3>
  <p>这里记录着我修改过的一些简单的痕迹，没有相片，只有文字,但确实存在过的一些东西。</p>
  <p><span class="date">2011-12-02: </span>github 博客添加新域名 www.pizn.me</p>
  <p><span class="date">2011-11-15: </span>为文章页面添加 DisQus 评论</p>
  <p><span class="date">2011-09-25: </span>修改了 PIZn's GitHub Blog 头部菜单栏，增加 Archives, ChangeLog和 Feed 页面。增加主页分页显示，文章详细页前一页和后一页。</p>
  <p><span class="date">2011-09-23: </span>设计 PIZn's GitHub Blog 界面风格。主要是基于 Violet 主题，融入 change 元素。完成简单的页面布局和功能页面搭建。</p>
  <p><span class="date">2011-09-22: </span> 建立 Blog Repo，创建 PIZn's GitHub Blog 项目。</p>
</article>
